R version 3.6.2 (2019-12-12)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /opt/software/OpenBLAS/0.3.7-GCC-8.3.0/lib/libopenblas_sandybridgep-r0.3.7.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     grid      stats4    parallel  stats     graphics  grDevices
 [8] datasets  utils     methods   base     

other attached packages:
 [1] forcats_0.5.2        stringr_1.5.0        dplyr_1.0.10        
 [4] purrr_1.0.1          readr_2.1.3          tidyr_1.2.1         
 [7] tibble_3.1.8         ggplot2_3.4.0        tidyverse_1.3.2     
[10] Rgraphviz_2.30.0     topGO_2.38.1         SparseM_1.81        
[13] GO.db_3.10.0         AnnotationDbi_1.48.0 IRanges_2.20.2      
[16] S4Vectors_0.24.4     Biobase_2.46.0       graph_1.64.0        
[19] BiocGenerics_0.32.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9          lubridate_1.9.0     lattice_0.20-38    
 [4] assertthat_0.2.1    utf8_1.2.2          R6_2.5.1           
 [7] cellranger_1.1.0    backports_1.4.1     reprex_2.0.2       
[10] RSQLite_2.2.20      httr_1.4.4          pillar_1.8.1       
[13] rlang_1.0.6         readxl_1.4.1        googlesheets4_1.0.1
[16] blob_1.2.3          googledrive_2.0.0   bit_4.0.5          
[19] munsell_0.5.0       broom_1.0.2         compiler_3.6.2     
[22] modelr_0.1.10       pkgconfig_2.0.3     tidyselect_1.2.0   
[25] matrixStats_0.63.0  fansi_1.0.3         crayon_1.5.2       
[28] withr_2.5.0         tzdb_0.3.0          dbplyr_2.3.0       
[31] jsonlite_1.8.4      gtable_0.3.1        lifecycle_1.0.3    
[34] DBI_1.1.3           magrittr_2.0.3      scales_1.2.1       
[37] stringi_1.7.12      cli_3.6.0           cachem_1.0.6       
[40] renv_0.16.0         fs_1.5.2            xml2_1.3.3         
[43] ellipsis_0.3.2      generics_0.1.3      vctrs_0.5.1        
[46] bit64_4.0.5         glue_1.6.2          hms_1.1.2          
[49] fastmap_1.1.0       timechange_0.2.0    colorspace_2.0-3   
[52] gargle_1.2.1        rvest_1.0.3         memoise_2.0.1      
[55] haven_2.5.1        
