#!/bin/bash -login

#SBATCH -J mkl_wgcna
#SBATCH --time=24:00:00
#SBATCH --cpus-per-task=6
#SBATCH --mem-per-cpu=50G
cd /mnt/research/edgerpat_lab/Scotty/Blueberry_Data/

# Load Modules
module purge
module load intel/2019b R/4.0.0

# BODY
begin=`date +%s`
echo "mkl"
echo $HOSTNAME
echo "My Task ID:" $SLURM_ARRAY_TASK_ID

# source activate wgcna
cd /mnt/research/edgerpat_lab/Scotty/Blueberry_Network_Rewiring/scripts/WGCNA/

Rscript Blueberry_WGCNA.R



end=`date +%s`
elapsed=`expr $end - $begin`
echo Time taken: $elapsed
