R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS/LAPACK: /home/scott/anaconda3/envs/r_env_blueberry/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     grid      stats4    parallel  stats     graphics  grDevices
 [8] utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1        stringr_1.4.0        dplyr_1.0.7         
 [4] purrr_0.3.4          readr_2.0.2          tidyr_1.1.4         
 [7] tibble_3.1.5         ggplot2_3.3.5        tidyverse_1.3.1     
[10] Rgraphviz_2.30.0     topGO_2.38.1         SparseM_1.81        
[13] GO.db_3.10.0         AnnotationDbi_1.48.0 IRanges_2.20.2      
[16] S4Vectors_0.24.4     Biobase_2.46.0       graph_1.64.0        
[19] BiocGenerics_0.32.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7         lubridate_1.8.0    lattice_0.20-45    assertthat_0.2.1  
 [5] utf8_1.2.2         R6_2.5.1           cellranger_1.1.0   backports_1.2.1   
 [9] reprex_2.0.1       RSQLite_2.2.8      httr_1.4.2         pillar_1.6.4      
[13] rlang_0.4.12       readxl_1.3.1       rstudioapi_0.13    blob_1.2.2        
[17] bit_4.0.4          munsell_0.5.0      broom_0.7.9        compiler_3.6.1    
[21] modelr_0.1.8       pkgconfig_2.0.3    tidyselect_1.1.1   matrixStats_0.61.0
[25] fansi_0.5.0        crayon_1.4.1       tzdb_0.1.2         dbplyr_2.1.1      
[29] withr_2.4.2        jsonlite_1.7.2     gtable_0.3.0       lifecycle_1.0.1   
[33] DBI_1.1.1          magrittr_2.0.1     scales_1.1.1       cli_3.0.1         
[37] stringi_1.7.5      cachem_1.0.6       fs_1.5.0           xml2_1.3.2        
[41] ellipsis_0.3.2     generics_0.1.0     vctrs_0.3.8        bit64_4.0.5       
[45] glue_1.4.2         hms_1.1.1          fastmap_1.1.0      colorspace_2.0-2  
[49] rvest_1.0.2        memoise_2.0.0      haven_2.4.3       
